jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.10.98.2:3306/pet
jdbc.username = adminTLUfS46
jdbc.password = tf_R7tpjXTaN
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true